<!DOCTYPE html>
<html>
<head> <title> Balto Budget Tool </title>
  <link rel="icon" type="image/png" sizes="64x64" href="assets/money.png">
<style>
ul {
  list-style-type:none;
}
li {
  float: left;
}
body{
  background-color:khaki;
  padding-top:10vh;
}
.form-container{
  width:250px;
  height:250px;
  padding:50px 50px;
  background-color:darkslategray
  border-radius: 10px;
  box-shadow: 0 0 10px 0 #000;
  margin:auto;
  position: relative;
text-align: center;

}

ul.list{
list-style-type: none;
text-align: center;
display:inline-table;
margin:0;
padding:0;
}

ul.list li{
width: 250px;
margin-bottom:10px;
}

ul.list li input{
  width:250px;
  text-align: center;
 padding:8px 0px;
border: none;
background-color: #d3d3d3;
  margin-bottom: 15px;
}
ul.list li input[type="button"]{
  background-color: #469f4;
  text-align:center;
  padding:8px 0px;
  border:none;
  border-radius:5px; 
}

ul.list li:nth-child(5){
  color:aqua
}
</style>
</head>
<body>
<!--
  This is the navigation bar.
-->
<div class="navbar">
<nav>
<ul>
  <li><a href="/">Home</a></li> 
  <li><a href="/gizmos">Gizmos</a></li> 
  <li><a href="/rewards">Rewards</a></li>
  <li><a href="/trends">Trends</a></li>
  <li><a href="/account">Info</a></li>
  <li><a href="/login">Login</a></li>
</ul>
</nav>  
</div>

<!--
  This is where the logo should be displayed
-->
<img src="assets/prints.png"> 
<hr>
<h1> Balto </h1>
<h2><i>Awaken Growth. Unleash Dominion. </h2> 
<hr>
<p> I need to turn this section into a <a href="/login">sign in</a>box.</p> 


<div class="form-container">
  <div class="user-img"></div>
  <img src="assets/user icon.png">
<ul class="list">
<li><h2>Member Login</li></h2>
<li><input type="text" name="User Name" placeholder="User Name"></li>
<li><input type="password" name="Password" placeholder="........."></li>
<li><input type="button" name="Submit"value="Submit"></li>
<li>Forgot Password?</li>
  </ul>
</div>



<!--
I am a comment, you will 
not see me on the actual page. 
-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p> I would like a slideshow here.</p>
<p>privacy policy   contact us   FAQ's. App options </p>
<p> please note the following as beneficial assistance to creating this website: <a href= "https://codetheweb.blog/2017/10/14/links-images-about-file-paths/" target="_blank"> Code the Web </a> </p> 

</body>
</html>

