<!DOCTYPE html>
<html>
<head> <title> Balto Budget Tool </title>
  <link rel="icon" type="image/png" sizes="64x64" href="/assets/money.png">
<style>

.navbar{
  border-radius: 10px;
  background-color:rgb(134, 182, 197);
  position: relative;
  text-align: center;
  padding:20px 30px;
  line-height: 32px;
}

ul.nav {
  max-width: 92%;
  height: 1px;
  margin-top: 15px;
  list-style-type:none;
  text-align: center;
}
ul.nav li {
  display: inline;
  font-size: 16px;
  margin-bottom:30px;
  line-height: 10px;
  float: left;
}

body{
  background-color:khaki;
  padding-top:10vh;
  font-family:"Arial", sans-serif;
}

header{
  background-color: #d1d6d8;
  height: 150px;
  padding:4px;
}

header h1{
  text-transform: capitalize;
  text-align: center;
  color:cornflowerblue;
  line-height: 50px;
}

header h2{
  font-variant: small-caps;
  text-align: center;
  color: black;
}

.form-container{
  width:250px;
  height:400x;
  padding:50px 50px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 #000;
  background-color:darkslategray;
  margin:auto;
  position: relative;
  text-align: center;
}

ul.list{
list-style-type: none;
text-align: center;
display:inline-table;
margin:0;
padding:0;
}

ul.list li{
width: 250px;
margin-bottom:10px;
}

ul.list li input{
  width:250px;
  text-align: center;
 padding:8px 0px;
border: none;
background-color: #ebe1e1;
  margin-bottom: 15px;
}
ul.list li input[type="button"]{
  background-color:rgb(200, 211, 214);
  text-align:center;
  padding:8px 0px;
  border:none;
  border-radius:5px; 
}

ul.list li:nth-child(5){
  color:red
  }
</style>
</head>
<body>
<!--
  This is the navigation bar.
-->
<div class="navbar">
<nav>
<ul class="nav">
  <li><a href="/">Home</a></li> 
  <li><a href="/gizmos">Gizmos</a></li> 
  <li><a href="/rewards">Rewards</a></li>
  <li><a href="/trends">Trends</a></li>
  <li><a href="/account">Info</a></li>
  <li><a href="/login">Login</a></li>
</ul>
</nav>  
</div>

<!--
  This is where the logo should be displayed
-->
<br>
<img src="/assets/prints.png">
<header>
<hr>
<h1> Balto </h1>
<h2><i>Awaken Growth. Unleash Dominion. </h2> 
<hr>
</header>

<div class="form-container">
  <div class="user-img"></div>
  <img src="/assets/user icon.png">
<ul class="list">
<li><h2>Member Login</li></h2>
<li><input type="text" name="User Name" placeholder="User Name"></li>
<li><input type="password" name="Password" placeholder="........."></li>
<li><input type="button" name="Submit"value="Submit"></li>
<li>Forgot Password?</li>
  </ul>
</div>



<!--
I am a comment, you will 
not see me on the actual page. 
-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p> I would like a slideshow here.</p>
<p>privacy policy   contact us   FAQ's. App options </p>
<p> please note the following as beneficial assistance to creating this website: <a href= "https://codetheweb.blog/2017/10/14/links-images-about-file-paths/" target="_blank"> Code the Web </a> </p> 

</body>
</html>

